<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="first">
        <img src="3x/logo.jpg" alt="Wait" id="image">
        <div id="d">
            Deliver to
        </div>
        <div id="d1">
            india
        </div>
        <div>
            <img src="3x/loc1.png" alt="wait" id="location">
        </div>
        <select name="All" id="filter">
            <option value="Play">Play</option>
            <option value="Play">Baby</option>
            <option value="Play">Women</option>
        </select>
        <input type="text" name="Searh" placeholder="Search Amazon" id="search">
        <div id="second"></div>
        <img src="3x/search@3x.png" alt="wait" id="s_icon">
        <img src="1x/a.png" alt="relaod" id="image2">
        <span>EN</span>
        <img src="1x/dir.png" alt="reload" id="image3">
        <p id="t">Hello, sign in</p>
        <p id="idp">Account & list</p>
        <p id="p">Returns</p>
        <p id="p1">& Orders</p>
        <img src="1x/dir.png" alt="reload" id="image4">
        <img src="1x/cart.png" alt="reload" id="image5">
        <p id="p2">0</p>
        <p id="p3">Cart</p>
    </div>
</body>
</html>